SUPABASE_URL=https://nfvbqxuwjhifrndbzmnp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=coeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdmJxeHV3amhpZnJuZGJ6bW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQzNDAwOCwiZXhwIjoyMDc5MDEwMDA4fQ.Nam3ayBy-ToeL5d_kRJT6e0EBc8FjFNil5EeepvO2Pkloque_sua_service_role_key_aqui
MP_ACCESS_TOKEN=APP_USR-c232574d-ae02-4b32-8c16-4f24449c15ee
MP_NOTIFICATION_URL=https://octopusaxisebook.com/api/mp-webhook